@import "bootstrap-additions.min.css";
/**********************
       IMPORTS
***********************/
/*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/
/**********************
       CONSTANTS
***********************/
/*********************************
   OPERATIONS & COLOR FUNCTIONS
**********************************/
/**********************
        MIXINS
***********************/
/**********************
       IMPORTS
***********************/
/**********************
        STYLES
***********************/
.home-buttons {
  padding-top: 20px;
  padding-bottom: 50px;
  padding-right: 40px;
  margin-left: auto;
  margin-right: auto;
  width: 440px;
  position: absolute;
  top: 210px;
  left: 92px;
}
.home-btn-wrapper {
  padding-top: 20px;
  padding-bottom: 10px;
}
.or {
  position: absolute;
  left: 290px;
  top: 248px;
  font-size: 28px;
  font-family: 'Bangers', cursive, "Futura-CondensedExtraBold", sans-serif;
}
.btn-looking-wrapper {
  height: 76px;
  width: 210px;
  background: url("../../img/button-left.png") no-repeat;
  font-family: 'Bangers', cursive, "Futura-CondensedExtraBold", sans-serif;
}
.btn-looking-wrapper:hover {
  background: url("../../img/button-left-hover.png") no-repeat;
}
.btn-breeder-wrapper {
  height: 78px;
  width: 215px;
  background: url("../../img/button-right.png") no-repeat;
  font-family: 'Bangers', cursive, "Futura-CondensedExtraBold", sans-serif;
}
.btn-breeder-wrapper:hover {
  background: url("../../img/button-right-hover.png") no-repeat;
}
.btn-home {
  position: relative;
  font-size: 20px !important;
  line-height: 20px;
  color: whitesmoke !important;
  font-style: normal !important;
}
.menu-modal {
  margin-top: 5px !important;
}
.btn-great-search {
  margin-top: 15px;
  margin-bottom: 5px;
}
.ad-text-sm {
  font-family: 'Bangers', cursive, "Futura-CondensedExtraBold", sans-serif !important;
  font-weight: normal;
  font-size: 16px !important;
  color: #3a3a3a;
}
.home-ad-wrapper {
  margin-left: 30px;
}
.find-out {
  font-family: 'Bangers', cursive, "Futura-CondensedExtraBold", sans-serif !important;
  color: #217ac8;
  font-size: 16px !important;
}
.p-home {
  margin-left: 30px;
}
.greatForm {
  margin-top: 20px !important;
}
.welc-text {
  font-size: 46px !important;
  font-weight: bold;
  font-family: 'Bangers', cursive, "Futura-CondensedExtraBold", sans-serif;
  text-align: center;
  margin-top: 60px !important;
  margin-bottom: 5px;
  color: #472d1e;
}
.help-text {
  color: #472d1e !important;
  font-weight: bold;
  font-size: 32px;
  margin-top: 0px;
}
.home-wrapper {
  background: url("../../img/Landing_background.png") no-repeat;
  width: 1200px;
  padding-top: 70px !important;
  padding-bottom: 230px !important;
  margin-bottom: -134px;
}
.homeJumbo {
  height: 486px !important;
  padding-bottom: 30px !important;
  background: url("../../img/jumbotron-background.png") no-repeat;
}
.social-media-container {
  margin-left: 90px;
  margin-top: 10px;
}
.sm-home {
  display: inline-block;
  margin-left: 5px;
}
.home-links {
  position: relative;
  top: 146px;
  left: -15px;
}
.home-links .fa-caret-right {
  margin-left: 3px;
}
.great-links .fa-caret-right {
  margin-left: 3px;
}
.input-search {
  margin-right: 5px;
  margin-left: 5px;
}
/**********************
        SHUFFLE
***********************/
.shuffle-animation.ng-enter,
.shuffle-animation.ng-leave {
  position: relative;
}
.shuffle-animation.ng-move,
.shuffle-animation.ng-enter {
  -moz-transition: ease-out all 0.3s 0.4s;
  -o-transition: ease-out all 0.3s 0.4s;
  -webkit-transition: ease-out all 0.3s 0.4s;
  transition: ease-out all 0.3s 0.4s;
  left: 2em;
  opacity: 0;
}
.shuffle-animation.ng-move.ng-move-active,
.shuffle-animation.ng-enter.ng-enter-active {
  left: 0;
  opacity: 1;
}
.shuffle-animation.ng-enter-stagger {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
  -webkit-transition-duration: 0s;
  transition-duration: 0s;
}
.shuffle-animation.ng-leave-stagger {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
  -webkit-transition-duration: 0s;
  transition-duration: 0s;
}
.shuffle-animation.ng-leave {
  -moz-transition: 0.3s ease-out all;
  -o-transition: 0.3s ease-out all;
  -webkit-transition: 0.3s ease-out all;
  transition: 0.3s ease-out all;
  left: 0;
  opacity: 1;
}
.shuffle-animation.ng-leave.ng-leave-active {
  left: 2em;
  opacity: 0;
}
/*#endregion*/
.cont {
  position: relative;
  min-height: 1000px;
  overflow: hidden;
}
.well-photos {
  background: #efefef;
  padding: 5px;
  margin: 5px;
}
.sp {
  left: 40%;
  top: 100px;
  position: relative;
  color: #5bc0de;
  font-size: 2em;
}
.show-hide {
  padding: 10px;
  border: 1px solid black;
  background: white;
}
.show-hide {
  -webkit-transition: all linear 0.5s;
  transition: all linear 0.5s;
}
.show-hide.ng-hide {
  opacity: 0;
}
.animate-enter,
.animate-leave {
  -webkit-transition: 400ms cubic-bezier(0.25, 0.25, 0.75, 0.75) all;
  -moz-transition: 400ms cubic-bezier(0.25, 0.25, 0.75, 0.75) all;
  -ms-transition: 400ms cubic-bezier(0.25, 0.25, 0.75, 0.75) all;
  -o-transition: 400ms cubic-bezier(0.25, 0.25, 0.75, 0.75) all;
  transition: 400ms cubic-bezier(0.25, 0.25, 0.75, 0.75) all;
  position: relative;
  display: block;
}
.animate-enter.animate-enter-active,
.animate-leave {
  opacity: 1;
  top: 0;
  height: 30px;
}
.animate-leave.animate-leave-active,
.animate-enter {
  opacity: 0;
  top: -50px;
  height: 0px;
}
.animate-repeat {
  line-height: 20px;
  list-style: none;
  box-sizing: border-box;
}
.animate-repeat.ng-move,
.animate-repeat.ng-enter,
.animate-repeat.ng-leave {
  -webkit-transition: all linear 0.5s;
  transition: all linear 0.5s;
}
.animate-repeat.ng-leave.ng-leave-active,
.animate-repeat.ng-move,
.animate-repeat.ng-enter {
  opacity: 0;
  max-height: 0;
}
.animate-repeat.ng-leave,
.animate-repeat.ng-move.ng-move-active,
.animate-repeat.ng-enter.ng-enter-active {
  opacity: 1;
  max-height: 20px;
}
/**********************
      MIXINS
***********************/
/**********************
       STYLES
***********************/
.slide-left.ng-enter {
  z-index: 100;
  left: 100%;
  -webkit-transition: 0.9s ease-in-out;
  -moz-transition: 0.9s ease-in-out;
  -o-transition: 0.9s ease-in-out;
  transition: 0.9s ease-in-out;
  position: absolute;
  width: 100%;
}
.slide-left.ng-enter.ng-enter-active {
  left: 0;
  right: 0;
}
.slide-left.ng-leave {
  z-index: 101;
  left: 0;
  -webkit-transition: 0.9s ease-in-out;
  -moz-transition: 0.9s ease-in-out;
  -o-transition: 0.9s ease-in-out;
  transition: 0.9s ease-in-out;
  position: absolute;
  width: 100%;
}
.slide-left.ng-leave.ng-leave-active {
  left: -100%;
}
.slide-right.ng-enter {
  z-index: 100;
  left: -100%;
  -webkit-transition: 0.9s ease-in-out;
  -moz-transition: 0.9s ease-in-out;
  -o-transition: 0.9s ease-in-out;
  transition: 0.9s ease-in-out;
  position: absolute;
  width: 100%;
}
.slide-right.ng-enter.ng-enter-active {
  left: 0;
}
.slide-right.ng-leave {
  z-index: 101;
  left: 0;
  -webkit-transition: 0.9s ease-in-out;
  -moz-transition: 0.9s ease-in-out;
  -o-transition: 0.9s ease-in-out;
  transition: 0.9s ease-in-out;
  position: absolute;
  width: 100%;
}
.slide-right.ng-leave.ng-leave-active {
  left: 100%;
}
/* ------------------------------------------- */
/* Mixins
/* ------------------------------------------- */
/* ------------------------------------------- */
/* Toggle Fade  
/* ------------------------------------------- */
/* line 64, ../sass/ng-animation.scss */
.toggle {
  -webkit-transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -moz-transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -ms-transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -o-transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
  /* easeOutQuad */
  -webkit-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -moz-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -ms-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -o-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  /* easeOutQuad */
}
/* line 66, ../sass/ng-animation.scss */
.toggle.ng-enter {
  opacity: 0;
  transition-duration: 250ms;
  -webkit-transition-duration: 250ms;
}
/* line 71, ../sass/ng-animation.scss */
.toggle.ng-enter-active {
  opacity: 1;
}
/* line 75, ../sass/ng-animation.scss */
.toggle.ng-leave {
  opacity: 1;
  transition-duration: 250ms;
  -webkit-transition-duration: 250ms;
}
/* line 80, ../sass/ng-animation.scss */
.toggle.ng-leave-active {
  opacity: 0;
}
/* line 85, ../sass/ng-animation.scss */
.toggle.ng-hide-add {
  transition-duration: 250ms;
  -webkit-transition-duration: 250ms;
  opacity: 1;
}
/* line 89, ../sass/ng-animation.scss */
.toggle.ng-hide-add.ng-hide-add-active {
  opacity: 0;
}
/* line 94, ../sass/ng-animation.scss */
.toggle.ng-hide-remove {
  transition-duration: 250ms;
  -webkit-transition-duration: 250ms;
  display: block !important;
  opacity: 0;
}
/* line 99, ../sass/ng-animation.scss */
.toggle.ng-hide-remove.ng-hide-remove-active {
  opacity: 1;
}
/* ------------------------------------------- */
/* Slide Top 
/* ------------------------------------------- */
/* line 109, ../sass/ng-animation.scss */
.slide-top {
  -webkit-transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -moz-transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -ms-transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -o-transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
  /* easeOutQuad */
  -webkit-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -moz-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -ms-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -o-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  /* easeOutQuad */
}
/* line 111, ../sass/ng-animation.scss */
.slide-top.ng-enter {
  transform: translateY(60px);
  -ms-transform: translateY(60px);
  -webkit-transform: translateY(60px);
  transition-duration: 250ms;
  -webkit-transition-duration: 250ms;
  opacity: 0;
}
/* line 117, ../sass/ng-animation.scss */
.slide-top.ng-enter-active {
  transform: translateY(0);
  -ms-transform: translateY(0);
  -webkit-transform: translateY(0);
  opacity: 1;
}
/* line 122, ../sass/ng-animation.scss */
.slide-top.ng-leave {
  transform: translateY(0);
  -ms-transform: translateY(0);
  -webkit-transform: translateY(0);
  transition-duration: 250ms;
  -webkit-transition-duration: 250ms;
  opacity: 1;
}
/* line 128, ../sass/ng-animation.scss */
.slide-top.ng-leave-active {
  transform: translateY(60px);
  -ms-transform: translateY(60px);
  -webkit-transform: translateY(60px);
  opacity: 0;
}
/* line 134, ../sass/ng-animation.scss */
.slide-top.ng-hide-add {
  transform: translateY(0);
  -ms-transform: translateY(0);
  -webkit-transform: translateY(0);
  transition-duration: 250ms;
  -webkit-transition-duration: 250ms;
  opacity: 1;
}
/* line 139, ../sass/ng-animation.scss */
.slide-top.ng-hide-add.ng-hide-add-active {
  transform: translateY(60px);
  -ms-transform: translateY(60px);
  -webkit-transform: translateY(60px);
  opacity: 0;
}
/* line 145, ../sass/ng-animation.scss */
.slide-top.ng-hide-remove {
  transform: translateY(60px);
  -ms-transform: translateY(60px);
  -webkit-transform: translateY(60px);
  transition-duration: 250ms;
  -webkit-transition-duration: 250ms;
  display: block !important;
  opacity: 0;
}
/* line 151, ../sass/ng-animation.scss */
.slide-top.ng-hide-remove.ng-hide-remove-active {
  transform: translateY(0);
  -ms-transform: translateY(0);
  -webkit-transform: translateY(0);
  opacity: 1;
}
/* ------------------------------------------- */
/* Slide Rigth 
/* ------------------------------------------- */
/* line 163, ../sass/ng-animation.scss */
.slide-right {
  -webkit-transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -moz-transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -ms-transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -o-transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
  /* easeOutQuad */
  -webkit-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -moz-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -ms-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -o-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  /* easeOutQuad */
}
/* line 165, ../sass/ng-animation.scss */
.slide-right.ng-enter {
  transform: translateX(60px);
  -ms-transform: translateX(60px);
  -webkit-transform: translateX(60px);
  transition-duration: 250ms;
  -webkit-transition-duration: 250ms;
  opacity: 0;
}
/* line 171, ../sass/ng-animation.scss */
.slide-right.ng-enter-active {
  transform: translateX(0);
  -ms-transform: translateX(0);
  -webkit-transform: translateX(0);
  opacity: 1;
}
/* line 176, ../sass/ng-animation.scss */
.slide-right.ng-leave {
  transform: translateX(0);
  -ms-transform: translateX(0);
  -webkit-transform: translateX(0);
  transition-duration: 250ms;
  -webkit-transition-duration: 250ms;
  opacity: 1;
}
/* line 182, ../sass/ng-animation.scss */
.slide-right.ng-leave-active {
  transform: translateX(60px);
  -ms-transform: translateX(60px);
  -webkit-transform: translateX(60px);
  opacity: 0;
}
/* line 188, ../sass/ng-animation.scss */
.slide-right.ng-hide-add {
  transform: translateX(0);
  -ms-transform: translateX(0);
  -webkit-transform: translateX(0);
  transition-duration: 250ms;
  -webkit-transition-duration: 250ms;
  opacity: 1;
}
/* line 193, ../sass/ng-animation.scss */
.slide-right.ng-hide-add.ng-hide-add-active {
  transform: translateX(60px);
  -ms-transform: translateX(60px);
  -webkit-transform: translateX(60px);
  opacity: 0;
}
/* line 199, ../sass/ng-animation.scss */
.slide-right.ng-hide-remove {
  transform: translateX(60px);
  -ms-transform: translateX(60px);
  -webkit-transform: translateX(60px);
  transition-duration: 250ms;
  -webkit-transition-duration: 250ms;
  display: block !important;
  opacity: 0;
}
/* line 205, ../sass/ng-animation.scss */
.slide-right.ng-hide-remove.ng-hide-remove-active {
  transform: translateX(0);
  -ms-transform: translateX(0);
  -webkit-transform: translateX(0);
  opacity: 1;
}
/* ------------------------------------------- */
/* Slide Left 
/* ------------------------------------------- */
/* line 217, ../sass/ng-animation.scss */
.slide-left {
  -webkit-transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -moz-transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -ms-transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -o-transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
  /* easeOutQuad */
  -webkit-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -moz-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -ms-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -o-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  /* easeOutQuad */
}
/* line 219, ../sass/ng-animation.scss */
.slide-left.ng-enter {
  transform: translateX(-60px);
  -ms-transform: translateX(-60px);
  -webkit-transform: translateX(-60px);
  transition-duration: 250ms;
  -webkit-transition-duration: 250ms;
  opacity: 0;
}
/* line 225, ../sass/ng-animation.scss */
.slide-left.ng-enter-active {
  transform: translateX(0);
  -ms-transform: translateX(0);
  -webkit-transform: translateX(0);
  opacity: 1;
}
/* line 230, ../sass/ng-animation.scss */
.slide-left.ng-leave {
  transform: translateX(0);
  -ms-transform: translateX(0);
  -webkit-transform: translateX(0);
  transition-duration: 250ms;
  -webkit-transition-duration: 250ms;
  opacity: 1;
}
/* line 236, ../sass/ng-animation.scss */
.slide-left.ng-leave-active {
  transform: translateX(-60px);
  -ms-transform: translateX(-60px);
  -webkit-transform: translateX(-60px);
  opacity: 0;
}
/* line 242, ../sass/ng-animation.scss */
.slide-left.ng-hide-add {
  transform: translateX(0);
  -ms-transform: translateX(0);
  -webkit-transform: translateX(0);
  transition-duration: 250ms;
  -webkit-transition-duration: 250ms;
  opacity: 1;
}
/* line 247, ../sass/ng-animation.scss */
.slide-left.ng-hide-add.ng-hide-add-active {
  transform: translateX(-60px);
  -ms-transform: translateX(-60px);
  -webkit-transform: translateX(-60px);
  opacity: 0;
}
/* line 253, ../sass/ng-animation.scss */
.slide-left.ng-hide-remove {
  transform: translateX(-60px);
  -ms-transform: translateX(-60px);
  -webkit-transform: translateX(-60px);
  transition-duration: 250ms;
  -webkit-transition-duration: 250ms;
  display: block !important;
  opacity: 0;
}
/* line 259, ../sass/ng-animation.scss */
.slide-left.ng-hide-remove.ng-hide-remove-active {
  transform: translateX(0);
  -ms-transform: translateX(0);
  -webkit-transform: translateX(0);
  opacity: 1;
}
/* ------------------------------------------- */
/* Slide Down
/* ------------------------------------------- */
/* line 270, ../sass/ng-animation.scss */
.slide-down {
  -webkit-transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -moz-transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -ms-transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -o-transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
  /* easeOutQuad */
  -webkit-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -moz-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -ms-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -o-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  /* easeOutQuad */
}
/* line 273, ../sass/ng-animation.scss */
.slide-down.ng-enter {
  transform: translateY(-60px);
  -ms-transform: translateY(-60px);
  -webkit-transform: translateY(-60px);
  transition-duration: 250ms;
  -webkit-transition-duration: 250ms;
  opacity: 0;
}
/* line 279, ../sass/ng-animation.scss */
.slide-down.ng-enter-active {
  transform: translateY(0);
  -ms-transform: translateY(0);
  -webkit-transform: translateY(0);
  opacity: 1;
}
/* line 284, ../sass/ng-animation.scss */
.slide-down.ng-leave {
  transform: translateY(0);
  -ms-transform: translateY(0);
  -webkit-transform: translateY(0);
  transition-duration: 250ms;
  -webkit-transition-duration: 250ms;
  opacity: 1;
}
/* line 290, ../sass/ng-animation.scss */
.slide-down.ng-leave-active {
  transform: translateY(-60px);
  -ms-transform: translateY(-60px);
  -webkit-transform: translateY(-60px);
  opacity: 0;
}
/* line 296, ../sass/ng-animation.scss */
.slide-down.ng-hide-add {
  transform: translateY(0);
  -ms-transform: translateY(0);
  -webkit-transform: translateY(0);
  transition-duration: 250ms;
  -webkit-transition-duration: 250ms;
  opacity: 1;
}
/* line 301, ../sass/ng-animation.scss */
.slide-down.ng-hide-add.ng-hide-add-active {
  transform: translateY(-60px);
  -ms-transform: translateY(-60px);
  -webkit-transform: translateY(-60px);
  opacity: 0;
}
/* line 307, ../sass/ng-animation.scss */
.slide-down.ng-hide-remove {
  transform: translateY(-60px);
  -ms-transform: translateY(-60px);
  -webkit-transform: translateY(-60px);
  transition-duration: 250ms;
  -webkit-transition-duration: 250ms;
  display: block !important;
  opacity: 0;
}
/* line 313, ../sass/ng-animation.scss */
.slide-down.ng-hide-remove.ng-hide-remove-active {
  transform: translateY(0);
  -ms-transform: translateY(0);
  -webkit-transform: translateY(0);
  opacity: 1;
}
/* ------------------------------------------- */
/* Bouncy Slide Top 
/* ------------------------------------------- */
/* line 325, ../sass/ng-animation.scss */
.bouncy-slide-top {
  -webkit-transition: all 0 cubic-bezier(0.175, 0.885, 0.32, 1);
  /* older webkit */
  -webkit-transition: all 0 cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -moz-transition: all 0 cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -ms-transition: all 0 cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -o-transition: all 0 cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: all 0 cubic-bezier(0.175, 0.885, 0.32, 1.275);
  /* easeOutBack */
  -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.45, 1);
  /* older webkit */
  -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.45, 1.595);
  -moz-transition-timing-function: cubic-bezier(0.175, 0.885, 0.45, 1.595);
  -ms-transition-timing-function: cubic-bezier(0.175, 0.885, 0.45, 1.595);
  -o-transition-timing-function: cubic-bezier(0.175, 0.885, 0.45, 1.595);
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.45, 1.595);
  /* custom */
}
/* line 328, ../sass/ng-animation.scss */
.bouncy-slide-top.ng-enter {
  transform: translateY(240px);
  -ms-transform: translateY(240px);
  -webkit-transform: translateY(240px);
  transition-duration: 250ms;
  -webkit-transition-duration: 250ms;
  opacity: 0;
}
/* line 334, ../sass/ng-animation.scss */
.bouncy-slide-top.ng-enter-active {
  transform: translateY(0);
  -ms-transform: translateY(0);
  -webkit-transform: translateY(0);
  opacity: 1;
}
/* line 339, ../sass/ng-animation.scss */
.bouncy-slide-top.ng-leave {
  transform: translateY(0);
  -ms-transform: translateY(0);
  -webkit-transform: translateY(0);
  transition-duration: 250ms;
  -webkit-transition-duration: 250ms;
  opacity: 1;
}
/* line 345, ../sass/ng-animation.scss */
.bouncy-slide-top.ng-leave-active {
  transform: translateY(240px);
  -ms-transform: translateY(240px);
  -webkit-transform: translateY(240px);
  opacity: 0;
}
/* line 351, ../sass/ng-animation.scss */
.bouncy-slide-top.ng-hide-add {
  transform: translateY(0);
  -ms-transform: translateY(0);
  -webkit-transform: translateY(0);
  transition-duration: 250ms;
  -webkit-transition-duration: 250ms;
  opacity: 1;
}
/* line 356, ../sass/ng-animation.scss */
.bouncy-slide-top.ng-hide-add.ng-hide-add-active {
  transform: translateY(240px);
  -ms-transform: translateY(240px);
  -webkit-transform: translateY(240px);
  opacity: 0;
}
/* line 362, ../sass/ng-animation.scss */
.bouncy-slide-top.ng-hide-remove {
  transform: translateY(240px);
  -ms-transform: translateY(240px);
  -webkit-transform: translateY(240px);
  transition-duration: 250ms;
  -webkit-transition-duration: 250ms;
  display: block !important;
  opacity: 0;
}
/* line 368, ../sass/ng-animation.scss */
.bouncy-slide-top.ng-hide-remove.ng-hide-remove-active {
  transform: translateY(0);
  -ms-transform: translateY(0);
  -webkit-transform: translateY(0);
  opacity: 1;
}
/* ------------------------------------------- */
/* Bouncy Slide Rigth 
/* ------------------------------------------- */
/* line 379, ../sass/ng-animation.scss */
.bouncy-slide-right {
  -webkit-transition: all 0 cubic-bezier(0.175, 0.885, 0.32, 1);
  /* older webkit */
  -webkit-transition: all 0 cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -moz-transition: all 0 cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -ms-transition: all 0 cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -o-transition: all 0 cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: all 0 cubic-bezier(0.175, 0.885, 0.32, 1.275);
  /* easeOutBack */
  -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.45, 1);
  /* older webkit */
  -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.45, 1.595);
  -moz-transition-timing-function: cubic-bezier(0.175, 0.885, 0.45, 1.595);
  -ms-transition-timing-function: cubic-bezier(0.175, 0.885, 0.45, 1.595);
  -o-transition-timing-function: cubic-bezier(0.175, 0.885, 0.45, 1.595);
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.45, 1.595);
  /* custom */
}
/* line 382, ../sass/ng-animation.scss */
.bouncy-slide-right.ng-enter {
  transform: translateX(240px);
  -ms-transform: translateX(240px);
  -webkit-transform: translateX(240px);
  transition-duration: 250ms;
  -webkit-transition-duration: 250ms;
  opacity: 0;
}
/* line 388, ../sass/ng-animation.scss */
.bouncy-slide-right.ng-enter-active {
  transform: translateX(0);
  -ms-transform: translateX(0);
  -webkit-transform: translateX(0);
  opacity: 1;
}
/* line 393, ../sass/ng-animation.scss */
.bouncy-slide-right.ng-leave {
  transform: translateX(0);
  -ms-transform: translateX(0);
  -webkit-transform: translateX(0);
  transition-duration: 250ms;
  -webkit-transition-duration: 250ms;
  opacity: 1;
}
/* line 399, ../sass/ng-animation.scss */
.bouncy-slide-right.ng-leave-active {
  transform: translateX(240px);
  -ms-transform: translateX(240px);
  -webkit-transform: translateX(240px);
  opacity: 0;
}
/* line 405, ../sass/ng-animation.scss */
.bouncy-slide-right.ng-hide-add {
  transform: translateX(0);
  -ms-transform: translateX(0);
  -webkit-transform: translateX(0);
  transition-duration: 250ms;
  -webkit-transition-duration: 250ms;
  opacity: 1;
}
/* line 410, ../sass/ng-animation.scss */
.bouncy-slide-right.ng-hide-add.ng-hide-add-active {
  transform: translateX(240px);
  -ms-transform: translateX(240px);
  -webkit-transform: translateX(240px);
  opacity: 0;
}
/* line 416, ../sass/ng-animation.scss */
.bouncy-slide-right.ng-hide-remove {
  transform: translateX(240px);
  -ms-transform: translateX(240px);
  -webkit-transform: translateX(240px);
  transition-duration: 250ms;
  -webkit-transition-duration: 250ms;
  display: block !important;
  opacity: 0;
}
/* line 422, ../sass/ng-animation.scss */
.bouncy-slide-right.ng-hide-remove.ng-hide-remove-active {
  transform: translateX(0);
  -ms-transform: translateX(0);
  -webkit-transform: translateX(0);
  opacity: 1;
}
/* ------------------------------------------- */
/* Bouncy Slide Left 
/* ------------------------------------------- */
/* line 434, ../sass/ng-animation.scss */
.bouncy-slide-left {
  -webkit-transition: all 0 cubic-bezier(0.175, 0.885, 0.32, 1);
  /* older webkit */
  -webkit-transition: all 0 cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -moz-transition: all 0 cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -ms-transition: all 0 cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -o-transition: all 0 cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: all 0 cubic-bezier(0.175, 0.885, 0.32, 1.275);
  /* easeOutBack */
  -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.45, 1);
  /* older webkit */
  -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.45, 1.595);
  -moz-transition-timing-function: cubic-bezier(0.175, 0.885, 0.45, 1.595);
  -ms-transition-timing-function: cubic-bezier(0.175, 0.885, 0.45, 1.595);
  -o-transition-timing-function: cubic-bezier(0.175, 0.885, 0.45, 1.595);
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.45, 1.595);
  /* custom */
}
/* line 437, ../sass/ng-animation.scss */
.bouncy-slide-left.ng-enter {
  transform: translateX(-240px);
  -ms-transform: translateX(-240px);
  -webkit-transform: translateX(-240px);
  transition-duration: 250ms;
  -webkit-transition-duration: 250ms;
  opacity: 0;
}
/* line 443, ../sass/ng-animation.scss */
.bouncy-slide-left.ng-enter-active {
  transform: translateX(0);
  -ms-transform: translateX(0);
  -webkit-transform: translateX(0);
  opacity: 1;
}
/* line 448, ../sass/ng-animation.scss */
.bouncy-slide-left.ng-leave {
  transform: translateX(0);
  -ms-transform: translateX(0);
  -webkit-transform: translateX(0);
  transition-duration: 250ms;
  -webkit-transition-duration: 250ms;
  opacity: 1;
}
/* line 454, ../sass/ng-animation.scss */
.bouncy-slide-left.ng-leave-active {
  transform: translateX(-240px);
  -ms-transform: translateX(-240px);
  -webkit-transform: translateX(-240px);
  opacity: 0;
}
/* line 460, ../sass/ng-animation.scss */
.bouncy-slide-left.ng-hide-add {
  transform: translateX(0);
  -ms-transform: translateX(0);
  -webkit-transform: translateX(0);
  transition-duration: 250ms;
  -webkit-transition-duration: 250ms;
  opacity: 1;
}
/* line 465, ../sass/ng-animation.scss */
.bouncy-slide-left.ng-hide-add.ng-hide-add-active {
  transform: translateX(-240px);
  -ms-transform: translateX(-240px);
  -webkit-transform: translateX(-240px);
  opacity: 0;
}
/* line 471, ../sass/ng-animation.scss */
.bouncy-slide-left.ng-hide-remove {
  transform: translateX(-240px);
  -ms-transform: translateX(-240px);
  -webkit-transform: translateX(-240px);
  transition-duration: 250ms;
  -webkit-transition-duration: 250ms;
  display: block !important;
  opacity: 0;
}
/* line 477, ../sass/ng-animation.scss */
.bouncy-slide-left.ng-hide-remove.ng-hide-remove-active {
  transform: translateX(0);
  -ms-transform: translateX(0);
  -webkit-transform: translateX(0);
  opacity: 1;
}
/* ------------------------------------------- */
/* Bouncy Slide Down
/* ------------------------------------------- */
/* line 488, ../sass/ng-animation.scss */
.bouncy-slide-down {
  -webkit-transition: all 0 cubic-bezier(0.175, 0.885, 0.32, 1);
  /* older webkit */
  -webkit-transition: all 0 cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -moz-transition: all 0 cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -ms-transition: all 0 cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -o-transition: all 0 cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: all 0 cubic-bezier(0.175, 0.885, 0.32, 1.275);
  /* easeOutBack */
  -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.45, 1);
  /* older webkit */
  -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.45, 1.595);
  -moz-transition-timing-function: cubic-bezier(0.175, 0.885, 0.45, 1.595);
  -ms-transition-timing-function: cubic-bezier(0.175, 0.885, 0.45, 1.595);
  -o-transition-timing-function: cubic-bezier(0.175, 0.885, 0.45, 1.595);
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.45, 1.595);
  /* custom */
}
/* line 491, ../sass/ng-animation.scss */
.bouncy-slide-down.ng-enter {
  transform: translateY(-240px);
  -ms-transform: translateY(-240px);
  -webkit-transform: translateY(-240px);
  transition-duration: 450ms;
  -webkit-transition-duration: 450ms;
  opacity: 0;
}
/* line 497, ../sass/ng-animation.scss */
.bouncy-slide-down.ng-enter-active {
  transform: translateY(0);
  -ms-transform: translateY(0);
  -webkit-transform: translateY(0);
  opacity: 1;
}
/* line 502, ../sass/ng-animation.scss */
.bouncy-slide-down.ng-leave {
  transform: translateY(0);
  -ms-transform: translateY(0);
  -webkit-transform: translateY(0);
  transition-duration: 450ms;
  -webkit-transition-duration: 450ms;
  opacity: 1;
}
/* line 508, ../sass/ng-animation.scss */
.bouncy-slide-down.ng-leave-active {
  transform: translateY(-240px);
  -ms-transform: translateY(-240px);
  -webkit-transform: translateY(-240px);
  opacity: 0;
}
/* line 514, ../sass/ng-animation.scss */
.bouncy-slide-down.ng-hide-add {
  transform: translateY(0);
  -ms-transform: translateY(0);
  -webkit-transform: translateY(0);
  transition-duration: 450ms;
  -webkit-transition-duration: 450ms;
  opacity: 1;
}
/* line 519, ../sass/ng-animation.scss */
.bouncy-slide-down.ng-hide-add.ng-hide-add-active {
  transform: translateY(-240px);
  -ms-transform: translateY(-240px);
  -webkit-transform: translateY(-240px);
  opacity: 0;
}
/* line 525, ../sass/ng-animation.scss */
.bouncy-slide-down.ng-hide-remove {
  transform: translateY(-240px);
  -ms-transform: translateY(-240px);
  -webkit-transform: translateY(-240px);
  transition-duration: 450ms;
  -webkit-transition-duration: 450ms;
  display: block !important;
  opacity: 0;
}
/* line 531, ../sass/ng-animation.scss */
.bouncy-slide-down.ng-hide-remove.ng-hide-remove-active {
  transform: translateY(0);
  -ms-transform: translateY(0);
  -webkit-transform: translateY(0);
  opacity: 1;
}
/* ------------------------------------------- */
/* Scale Fade 
/* ------------------------------------------- */
/* line 544, ../sass/ng-animation.scss */
.scale-fade {
  -webkit-transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -moz-transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -ms-transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -o-transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
  /* easeOutQuad */
  -webkit-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -moz-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -ms-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -o-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  /* easeOutQuad */
}
/* line 547, ../sass/ng-animation.scss */
.scale-fade.ng-enter {
  transform: scale(0.7);
  -ms-transform: scale(0.7);
  -webkit-transform: scale(0.7);
  transition-duration: 250ms;
  -webkit-transition-duration: 250ms;
  opacity: 0;
}
/* line 553, ../sass/ng-animation.scss */
.scale-fade.ng-enter-active {
  transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  opacity: 1;
}
/* line 558, ../sass/ng-animation.scss */
.scale-fade.ng-leave {
  transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transition-duration: 250ms;
  -webkit-transition-duration: 250ms;
  opacity: 1;
}
/* line 564, ../sass/ng-animation.scss */
.scale-fade.ng-leave-active {
  transform: scale(0.7);
  -ms-transform: scale(0.7);
  -webkit-transform: scale(0.7);
  opacity: 0;
}
/* line 570, ../sass/ng-animation.scss */
.scale-fade.ng-hide-add {
  transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transition-duration: 250ms;
  -webkit-transition-duration: 250ms;
  opacity: 1;
}
/* line 575, ../sass/ng-animation.scss */
.scale-fade.ng-hide-add.ng-hide-add-active {
  transform: scale(0.7);
  -ms-transform: scale(0.7);
  -webkit-transform: scale(0.7);
  opacity: 0;
}
/* line 581, ../sass/ng-animation.scss */
.scale-fade.ng-hide-remove {
  transform: scale(0.7);
  -ms-transform: scale(0.7);
  -webkit-transform: scale(0.7);
  transition-duration: 250ms;
  -webkit-transition-duration: 250ms;
  display: block !important;
  opacity: 0;
}
/* line 587, ../sass/ng-animation.scss */
.scale-fade.ng-hide-remove.ng-hide-remove-active {
  transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  opacity: 1;
}
/* ------------------------------------------- */
/* Spin Fade 
/* ------------------------------------------- */
/* line 598, ../sass/ng-animation.scss */
.spin-toggle {
  -webkit-transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -moz-transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -ms-transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -o-transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
  /* easeOutQuad */
  -webkit-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -moz-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -ms-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -o-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  /* easeOutQuad */
}
/* line 601, ../sass/ng-animation.scss */
.spin-toggle.ng-enter {
  transform: rotate(225deg);
  -ms-transform: rotate(225deg);
  -webkit-transform: rotate(225deg);
  transition-duration: 250ms;
  -webkit-transition-duration: 250ms;
  opacity: 0;
}
/* line 607, ../sass/ng-animation.scss */
.spin-toggle.ng-enter-active {
  transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  opacity: 1;
}
/* line 612, ../sass/ng-animation.scss */
.spin-toggle.ng-leave {
  transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  transition-duration: 250ms;
  -webkit-transition-duration: 250ms;
  opacity: 1;
}
/* line 618, ../sass/ng-animation.scss */
.spin-toggle.ng-leave-active {
  transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  opacity: 0;
}
/* line 624, ../sass/ng-animation.scss */
.spin-toggle.ng-hide-add {
  transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  transition-duration: 250ms;
  -webkit-transition-duration: 250ms;
  opacity: 1;
}
/* line 629, ../sass/ng-animation.scss */
.spin-toggle.ng-hide-add.ng-hide-add-active {
  transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  opacity: 0;
}
/* line 635, ../sass/ng-animation.scss */
.spin-toggle.ng-hide-remove {
  transform: rotate(225deg);
  -ms-transform: rotate(225deg);
  -webkit-transform: rotate(225deg);
  transition-duration: 250ms;
  -webkit-transition-duration: 250ms;
  display: block !important;
  opacity: 0;
}
/* line 641, ../sass/ng-animation.scss */
.spin-toggle.ng-hide-remove.ng-hide-remove-active {
  transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  opacity: 1;
}
/* ------------------------------------------- */
/* Scale in Fade 
/* ------------------------------------------- */
/* line 653, ../sass/ng-animation.scss */
.scale-fade-in {
  -webkit-transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -moz-transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -ms-transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -o-transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
  /* easeOutQuad */
  -webkit-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -moz-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -ms-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -o-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  /* easeOutQuad */
}
/* line 656, ../sass/ng-animation.scss */
.scale-fade-in.ng-enter {
  transform: scale(3);
  -ms-transform: scale(3);
  -webkit-transform: scale(3);
  transition-duration: 250ms;
  -webkit-transition-duration: 250ms;
  opacity: 0;
}
/* line 662, ../sass/ng-animation.scss */
.scale-fade-in.ng-enter-active {
  transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  opacity: 1;
}
/* line 667, ../sass/ng-animation.scss */
.scale-fade-in.ng-leave {
  transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transition-duration: 250ms;
  -webkit-transition-duration: 250ms;
  opacity: 1;
}
/* line 673, ../sass/ng-animation.scss */
.scale-fade-in.ng-leave-active {
  transform: scale(3);
  -ms-transform: scale(3);
  -webkit-transform: scale(3);
  opacity: 0;
}
/* line 679, ../sass/ng-animation.scss */
.scale-fade-in.ng-hide-add {
  transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transition-duration: 250ms;
  -webkit-transition-duration: 250ms;
  opacity: 1;
}
/* line 684, ../sass/ng-animation.scss */
.scale-fade-in.ng-hide-add.ng-hide-add-active {
  transform: scale(3);
  -ms-transform: scale(3);
  -webkit-transform: scale(3);
  opacity: 0;
}
/* line 690, ../sass/ng-animation.scss */
.scale-fade-in.ng-hide-remove {
  transform: scale(3);
  -ms-transform: scale(3);
  -webkit-transform: scale(3);
  transition-duration: 250ms;
  -webkit-transition-duration: 250ms;
  display: block !important;
  opacity: 0;
}
/* line 696, ../sass/ng-animation.scss */
.scale-fade-in.ng-hide-remove.ng-hide-remove-active {
  transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  opacity: 1;
}
/* ------------------------------------------- */
/* Bouncy Scale in Fade 
/* ------------------------------------------- */
/* line 708, ../sass/ng-animation.scss */
.bouncy-scale-in {
  -webkit-transition: all 0 cubic-bezier(0.175, 0.885, 0.32, 1);
  /* older webkit */
  -webkit-transition: all 0 cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -moz-transition: all 0 cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -ms-transition: all 0 cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -o-transition: all 0 cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: all 0 cubic-bezier(0.175, 0.885, 0.32, 1.275);
  /* easeOutBack */
  -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.45, 1);
  /* older webkit */
  -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.45, 1.595);
  -moz-transition-timing-function: cubic-bezier(0.175, 0.885, 0.45, 1.595);
  -ms-transition-timing-function: cubic-bezier(0.175, 0.885, 0.45, 1.595);
  -o-transition-timing-function: cubic-bezier(0.175, 0.885, 0.45, 1.595);
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.45, 1.595);
  /* custom */
}
/* line 711, ../sass/ng-animation.scss */
.bouncy-scale-in.ng-enter {
  transform: scale(3);
  -ms-transform: scale(3);
  -webkit-transform: scale(3);
  transition-duration: 450ms;
  -webkit-transition-duration: 450ms;
  opacity: 0;
}
/* line 717, ../sass/ng-animation.scss */
.bouncy-scale-in.ng-enter-active {
  transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  opacity: 1;
}
/* line 722, ../sass/ng-animation.scss */
.bouncy-scale-in.ng-leave {
  transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transition-duration: 450ms;
  -webkit-transition-duration: 450ms;
  opacity: 1;
}
/* line 728, ../sass/ng-animation.scss */
.bouncy-scale-in.ng-leave-active {
  transform: scale(3);
  -ms-transform: scale(3);
  -webkit-transform: scale(3);
  opacity: 0;
}
/* line 734, ../sass/ng-animation.scss */
.bouncy-scale-in.ng-hide-add {
  transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transition-duration: 450ms;
  -webkit-transition-duration: 450ms;
  opacity: 1;
}
/* line 739, ../sass/ng-animation.scss */
.bouncy-scale-in.ng-hide-add.ng-hide-add-active {
  transform: scale(3);
  -ms-transform: scale(3);
  -webkit-transform: scale(3);
  opacity: 0;
}
/* line 745, ../sass/ng-animation.scss */
.bouncy-scale-in.ng-hide-remove {
  transform: scale(3);
  -ms-transform: scale(3);
  -webkit-transform: scale(3);
  transition-duration: 450ms;
  -webkit-transition-duration: 450ms;
  display: block !important;
  opacity: 0;
}
/* line 751, ../sass/ng-animation.scss */
.bouncy-scale-in.ng-hide-remove.ng-hide-remove-active {
  transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  opacity: 1;
}
/* ------------------------------------------- */
/* Flip In 
/* ------------------------------------------- */
/* line 763, ../sass/ng-animation.scss */
.flip-in {
  -webkit-transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -moz-transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -ms-transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -o-transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
  /* easeOutQuad */
  -webkit-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -moz-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -ms-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -o-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  /* easeOutQuad */
}
/* line 766, ../sass/ng-animation.scss */
.flip-in.ng-enter {
  transform: perspective(300px) rotateX(90deg);
  -ms-transform: perspective(300px) rotateX(90deg);
  -webkit-transform: perspective(300px) rotateX(90deg);
  transition-duration: 550ms;
  -webkit-transition-duration: 550ms;
  opacity: 0.7;
}
/* line 772, ../sass/ng-animation.scss */
.flip-in.ng-enter-active {
  transform: perspective(300px) rotateX(0deg);
  -ms-transform: perspective(300px) rotateX(0deg);
  -webkit-transform: perspective(300px) rotateX(0deg);
  opacity: 1;
}
/* line 777, ../sass/ng-animation.scss */
.flip-in.ng-leave {
  transform: perspective(300px) rotateX(0deg);
  -ms-transform: perspective(300px) rotateX(0deg);
  -webkit-transform: perspective(300px) rotateX(0deg);
  transition-duration: 550ms;
  -webkit-transition-duration: 550ms;
  opacity: 1;
}
/* line 783, ../sass/ng-animation.scss */
.flip-in.ng-leave-active {
  transform: perspective(300px) rotateX(135deg);
  -ms-transform: perspective(300px) rotateX(135deg);
  -webkit-transform: perspective(300px) rotateX(135deg);
  opacity: 0.7;
}
/* line 789, ../sass/ng-animation.scss */
.flip-in.ng-hide-add {
  transform: perspective(300px) rotateX(0deg);
  -ms-transform: perspective(300px) rotateX(0deg);
  -webkit-transform: perspective(300px) rotateX(0deg);
  transition-duration: 550ms;
  -webkit-transition-duration: 550ms;
  opacity: 1;
}
/* line 794, ../sass/ng-animation.scss */
.flip-in.ng-hide-add.ng-hide-add-active {
  transform: perspective(300px) rotateX(135deg);
  -ms-transform: perspective(300px) rotateX(135deg);
  -webkit-transform: perspective(300px) rotateX(135deg);
  opacity: 0;
}
/* line 800, ../sass/ng-animation.scss */
.flip-in.ng-hide-remove {
  transform: perspective(300px) rotateX(90deg);
  -ms-transform: perspective(300px) rotateX(90deg);
  -webkit-transform: perspective(300px) rotateX(90deg);
  transition-duration: 550ms;
  -webkit-transition-duration: 550ms;
  display: block !important;
  opacity: 0;
}
/* line 806, ../sass/ng-animation.scss */
.flip-in.ng-hide-remove.ng-hide-remove-active {
  transform: perspective(300px) rotateX(0deg);
  -ms-transform: perspective(300px) rotateX(0deg);
  -webkit-transform: perspective(300px) rotateX(0deg);
  opacity: 1;
}
/* ------------------------------------------- */
/* Rotate In 
/* ------------------------------------------- */
/* line 817, ../sass/ng-animation.scss */
.rotate-in {
  -webkit-transition: all 0 cubic-bezier(0.175, 0.885, 0.32, 1);
  /* older webkit */
  -webkit-transition: all 0 cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -moz-transition: all 0 cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -ms-transition: all 0 cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -o-transition: all 0 cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: all 0 cubic-bezier(0.175, 0.885, 0.32, 1.275);
  /* easeOutBack */
  -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.45, 1);
  /* older webkit */
  -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.45, 1.595);
  -moz-transition-timing-function: cubic-bezier(0.175, 0.885, 0.45, 1.595);
  -ms-transition-timing-function: cubic-bezier(0.175, 0.885, 0.45, 1.595);
  -o-transition-timing-function: cubic-bezier(0.175, 0.885, 0.45, 1.595);
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.45, 1.595);
  /* custom */
}
/* line 820, ../sass/ng-animation.scss */
.rotate-in.ng-enter {
  transform: perspective(300px) rotateY(40deg);
  -ms-transform: perspective(300px) rotateY(40deg);
  -webkit-transform: perspective(300px) rotateY(40deg);
  transition-duration: 550ms;
  -webkit-transition-duration: 550ms;
  opacity: 0.7;
}
/* line 826, ../sass/ng-animation.scss */
.rotate-in.ng-enter-active {
  transform: perspective(300px) rotateY(0deg);
  -ms-transform: perspective(300px) rotateY(0deg);
  -webkit-transform: perspective(300px) rotateY(0deg);
  opacity: 1;
}
/* line 831, ../sass/ng-animation.scss */
.rotate-in.ng-leave {
  transform: perspective(300px) rotateY(0deg);
  -ms-transform: perspective(300px) rotateY(0deg);
  -webkit-transform: perspective(300px) rotateY(0deg);
  transition-duration: 550ms;
  -webkit-transition-duration: 550ms;
  opacity: 1;
}
/* line 837, ../sass/ng-animation.scss */
.rotate-in.ng-leave-active {
  transform: perspective(300px) rotateY(-40deg);
  -ms-transform: perspective(300px) rotateY(-40deg);
  -webkit-transform: perspective(300px) rotateY(-40deg);
  opacity: 0.7;
}
/* line 843, ../sass/ng-animation.scss */
.rotate-in.ng-hide-add {
  transform: perspective(300px) rotateY(0deg);
  -ms-transform: perspective(300px) rotateY(0deg);
  -webkit-transform: perspective(300px) rotateY(0deg);
  transition-duration: 550ms;
  -webkit-transition-duration: 550ms;
  opacity: 1;
}
/* line 848, ../sass/ng-animation.scss */
.rotate-in.ng-hide-add.ng-hide-add-active {
  transform: perspective(300px) rotateY(-40deg);
  -ms-transform: perspective(300px) rotateY(-40deg);
  -webkit-transform: perspective(300px) rotateY(-40deg);
  opacity: 0;
}
/* line 854, ../sass/ng-animation.scss */
.rotate-in.ng-hide-remove {
  transform: perspective(300px) rotateY(40deg);
  -ms-transform: perspective(300px) rotateY(40deg);
  -webkit-transform: perspective(300px) rotateY(40deg);
  transition-duration: 550ms;
  -webkit-transition-duration: 550ms;
  display: block !important;
  opacity: 0;
}
/* line 860, ../sass/ng-animation.scss */
.rotate-in.ng-hide-remove.ng-hide-remove-active {
  transform: perspective(300px) rotateY(0deg);
  -ms-transform: perspective(300px) rotateY(0deg);
  -webkit-transform: perspective(300px) rotateY(0deg);
  opacity: 1;
}
/**********************
  FILE UPLOAD BUTTON
***********************/
.avatarModel {
  padding: 30px 50px 30px 50px;
}
.fileContainer {
  overflow: hidden;
  position: relative;
}
.fileContainer [type=file] {
  display: block;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
}
.chooseFilesButton {
  margin-left: 5px;
  width: 110px;
  height: 40px;
}
/**********************
   ADD NEW GALLERY
***********************/
.panel-file-upload {
  padding: 1.7em;
}
.panel-file-upload label {
  margin-right: 0px;
}
.dropFilesHere {
  border: 2px #c3c3c3 dashed;
  min-height: 100px;
  padding-bottom: 20px;
}
.dragPhotosImg {
  margin-top: 2.5em;
  margin-bottom: 1.4em;
}
.gal-title {
  margin-top: 15px;
  margin-bottom: 10px;
}
.drag-file-content {
  padding-top: 70px;
}
.drag-file {
  border: 2px dashed #c3c3c3 !important;
  width: 100%;
  height: 230px;
  padding-bottom: 30px;
}
.img-upload-container {
  margin-top: 20px !important;
}
.btn-crop {
  margin-bottom: 20px;
}
.crop-ava {
  margin-top: 20px !important;
}
.addNewGalleryLink {
  padding: 1.1em 1.1em 1.2em;
}
.h4-addNewGallery {
  color: #585858;
}
.inputEmpty {
  border: 1px solid red !important;
}
.fa-browse-btn {
  margin-right: 5px;
}
.drag-photos {
  font-size: 18px;
  color: #bababa;
}
/**********************
       IMPORTS
***********************/
/**********************
    MY DETAILS
***********************/
.myDetailsContWrapper {
  position: relative;
  margin-right: -15px;
}
.myDetailsContWrapper span {
  font-size: 12px;
}
.myDetailsContWrapper .form-group {
  margin-left: 0px;
  margin-bottom: 5px;
}
.myDetailsContWrapper .form-control {
  width: auto;
  display: inline-block;
  padding: 2px 5px;
  line-height: 16px;
}
.myDetails-alert {
  background-color: #faf9ee;
  border-color: #FFFFFF;
  color: #585858;
  box-shadow: 0px -3px 5px #eae7e7;
}
.myDetailsFont {
  font-style: italic;
  font-weight: bold;
}
.myDetailsFormGroup {
  margin-left: 5px !important;
  margin-bottom: 0em;
}
.th-pic {
  margin: -16px -16px 0px -16px;
}
.myDetailsHeader {
  font-size: 1.7em;
  font-weight: bold;
}
.myDetailsInput {
  margin-top: .5em;
  margin-bottom: .5em;
}
.profileSave {
  position: absolute;
  bottom: 0px;
  left: 0px;
}
.btn-edit-details {
  position: relative;
  left: 100px;
  bottom: 10px;
}
.dl-horizontal dt {
  text-align: left;
  width: 70px;
}
.dl-horizontal dd {
  margin-left: 150px !important;
}
.labelMyDetails {
  margin-right: 5px;
  font-family: arial, sans-serif;
  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
  color: #3a3a3a;
}
.spanCertif {
  padding-left: 0px;
}
.btn-save-details {
  margin-top: 4px !important;
  margin-bottom: 5px !important;
  margin-right: 0px !important;
  padding: 2px 5px;
}
.aside-breeder-header {
  padding-top: 5px;
  padding-bottom: 5px;
}
.aside-user-header {
  padding-top: 10px;
}
.alert-details {
  height: 240px;
  color: #3a3a3a;
  background: url("../img/sidebar/my-details-background.png") no-repeat;
}
.form-details {
  padding: 22px 15px 15px 15px;
  line-height: 16px;
}
.input-sm {
  height: 18px !important;
  margin: 0px !important;
}
/**********************
       IMPORTS
***********************/
/**********************
        Photos
***********************/
.img-thumb-container {
  position: relative;
  overflow: hidden;
}
.img-thumb {
  position: relative;
  display: block;
  background-position: 50% 25%;
  background-size: cover;
  height: 100px;
  direction: ltr;
}
.img-thumb-previous {
  position: relative;
  right: 20%;
  display: block;
  height: 234px;
}
.puppyPic {
  margin-top: 10px;
  margin-bottom: 10px;
}
.puppyPicWrapper {
  padding-top: 10px !important;
}
.btn-del {
  margin-top: 3px !important;
  margin-bottom: 5px !important;
  margin-right: 5px !important;
  padding: 1px 7px;
}
.btn-share {
  margin-top: 3px !important;
  margin-bottom: 5px !important;
  margin-right: 5px !important;
  padding: 1px 7px;
}
.btn-del-pic {
  margin-top: 10px !important;
  margin-bottom: 5px !important;
  margin-right: 5px !important;
  padding: 3px 7px;
  position: absolute;
  top: 20px;
  right: 25px;
}
.btn-edit {
  margin-top: 3px !important;
  margin-bottom: 5px !important;
  margin-right: 5px !important;
  padding: 1px 7px;
}
.btn-save {
  margin-top: 4px !important;
  margin-bottom: 5px !important;
  margin-right: 0px !important;
  padding: 1px 7px;
}
/**********************
       IMPORTS
***********************/
/**********************
        PUPPIES
***********************/
.jumbotron .text-litter p {
  line-height: .7em;
  font-size: 12px;
}
.litter-wrapper {
  margin: 15px;
}
/**********************
       IMPORTS
***********************/
/**********************
    For Breeders Page
***********************/
.sniff-label-warning {
  padding: 5px 0px !important;
  width: 650px;
  display: inline-block;
  border-radius: 2px !important;
  font-size: 26px !important;
  font-family: 'Bangers', cursive, "Futura-CondensedExtraBold", sans-serif !important;
  font-weight: normal !important;
  background-color: orange;
}
.label-wrapper {
  margin-top: 25px !important;
  margin-bottom: 25px;
}
.text-info {
  color: #217ac8;
}
.text-warning {
  color: orange !important;
}
.h-subsctriptions {
  font-family: 'Bangers', cursive, "Futura-CondensedExtraBold", sans-serif;
  color: #217ac8 !important;
}
.plans-cell {
  width: 220px;
}
.table-for-breeders td span {
  font-size: 12px;
}
.table-for-breeders p {
  margin-bottom: 0px;
  font-size: 12px !important;
  font-style: italic;
  font-weight: bold;
}
.table-for-breeders input {
  font-size: 12px !important;
}
.table-for-breeders span {
  font-size: 12px !important;
}
.table > thead > tr > th {
  padding: 5px !important;
}
.h-price {
  font-size: 13px !important;
  font-weight: bold !important;
  font-style: normal !important;
}
.btn-tryit {
  width: 80px;
}
.comment {
  font-family: arial, sans-serif;
  font-size: 12px;
  color: #bababa !important;
}
.th-plans-table {
  font-family: 'Bangers', cursive, "Futura-CondensedExtraBold", sans-serif;
  font-size: 20px !important;
  font-weight: normal !important;
  width: 180px !important;
}
.h-compare {
  font-size: 18px;
  color: #3a3a3a !important;
}
/**********************
       IMPORTS
***********************/
/**********************
  Messages Animate
***********************/
.sp {
  left: 40%;
  top: 100px;
  position: relative;
  color: #428bca;
  font-size: 2em;
}
#messages-div {
  position: relative;
}
.animate-list.ng-enter {
  transition: 0.9s linear all;
  opacity: 0;
}
.animate-list.ng-enter.ng-enter-active {
  opacity: 1;
}
.view-animate.ng-enter {
  transition: 0.4s linear all;
  opacity: 0;
}
.view-animate.ng-enter.ng-enter-active {
  opacity: 1;
}
.m-container {
  margin-right: -5px;
  margin-bottom: -15px;
}
.m-container a {
  font-size: 12px !important;
}
.m-container p {
  font-size: 12px !important;
}
/**********************
  Messages Nav Panel
***********************/
.error {
  border-color: #fe0e0e;
}
.bactive {
  color: red !important;
  background-color: #58B3F0 !important;
}
.bnonactive {
  color: green !important;
  background-color: AppWorkspace !important;
}
.btn-newMessage {
  margin-top: 10px;
  margin-bottom: 10px;
}
.fluid-messages {
  background-color: #fbf8ee;
}
.a-nav-text {
  color: InfoText;
  font-weight: bold;
}
.sniff-alert {
  color: #3a3a3a;
  border-radius: 0px;
  margin-bottom: 0px;
  background-color: #faf9ee;
  border-color: #FFFFFF;
}
.btn-message {
  font-weight: 800;
  font-size: 14px;
  color: #585858;
  background-color: #faf9ee;
  border-color: #FFFFFF;
}
.btn {
  text-align: center;
  vertical-align: middle;
}
.fa {
  margin-right: 3px;
}
.fa-fw {
  height: 10px !important;
}
.fa-lg {
  vertical-align: -20% !important;
}
.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active {
  background-color: #f6f4e1;
  box-shadow: #edece0 1px 2px 2px;
  outline-color: #faf9ee;
}
/**********************
  Messages Aside
***********************/
.displayMessageSender {
  text-align: center;
  padding-top: 5px !important;
  padding-bottom: 5px !important;
}
.userMessageActive,
.userMessageHover {
  background-color: #ffffff;
}
.h-messages {
  padding-left: 20px;
  margin-top: 0px;
  color: #217ac8 !important;
}
.aside-messages {
  padding-right: 0px;
  padding-left: 0px !important;
  font-size: ;
}
.aside-messages .nav-pills > li > a {
  background-color: #e8e8e8;
  font-style: italic;
  border-radius: 0px;
  padding: 10px 3px !important;
}
.aside-messages .nav-pills > li.active > a,
.aside-messages .nav-pills > li.active > a:hover,
.aside-messages .nav-pills > li.active > a:focus {
  border-radius: 0px;
  padding: 10px 3px !important;
  background-color: white;
  color: #217ac8;
  font-weight: 700;
  font-style: italic;
}
.messages-wrapper {
  background-color: #f7f7f7;
  height: 500px;
}
.col-messages {
  background-color: white;
  height: 500px;
  padding-right: 0px;
  padding-left: 0px;
  position: relative;
}
.messageUserList {
  margin-bottom: 1px;
}
.scrollBarAside {
  overflow: auto !important;
  width: 100% !important;
  height: 745px;
  border-bottom-left-radius: 6px #f7f7f7 solid !important;
}
.scrollBoxAside {
  background-color: #f7f7f7;
  border-bottom-left-radius: 6px #f7f7f7 solid !important;
  max-width: 100%;
  overflow: hidden;
  position: relative;
  height: auto !important;
}
/**********************
  Messages Main Content
***********************/
.li-message-body {
  padding-top: 10px;
}
.th-sender {
  width: 70px;
  margin-top: 10px;
  margin-bottom: 5px;
  display: inline-block;
}
.p-message-body {
  margin-top: 5px;
}
.scroll-content {
  margin-right: 15px;
}
.messagesScrollBarTrash {
  overflow: auto !important;
  width: 100% !important;
  height: 620px;
}
.messagesScrollBox {
  font-size: 12px;
  padding-right: 5px;
}
.messagesScrollBox hr {
  margin-top: 10px;
  margin-bottom: 0px;
}
.messageBody {
  padding: 20px;
}
.userName {
  color: #2c77ba;
  font-style: italic;
  font-size: 1em;
}
.userMessage {
  background-color: #e7e7e7;
}
.message.ng-enter {
  -moz-transition: 1s;
  -o-transition: 1s;
  -webkit-transition: 1s;
  transition: 1s;
  opacity: 0;
}
.message.ng-enter.active {
  -moz-transition: 1s;
  -o-transition: 1s;
  -webkit-transition: 1s;
  transition: 1s;
  opacity: 1;
}
/**********************
  Message Reply Section
***********************/
.h4-reply {
  color: #3a3a3a;
  margin-top: 1px;
  margin-bottom: 5px;
}
.form-group-reply {
  margin-bottom: 15px;
}
.btn-send-container {
  padding-bottom: 10px;
  margin-bottom: 0px;
}
.btn-del-message {
  padding-left: 35px;
  padding-right: 40px;
}
.reply-container {
  background-color: #ebebeb;
  padding: 10px 10px 50px 10px;
  margin-right: 0px !important;
  margin-top: 10px;
  position: absolute;
  height: 180px;
  bottom: 0px;
  left: 0px;
}
.text-reply {
  margin-top: 0px;
  height: 80px !important;
  width: 300px !important;
}
.ul-messages {
  padding-left: 15px;
}
/**********************
 Cteate a Message
***********************/
.new-message {
  margin: 15px;
}
/**********************
      =Trash
***********************/
.trash-buttons {
  position: absolute;
  bottom: 0px;
  right: 0px;
  padding: 15px;
}
/**********************
       IMPORTS
***********************/
/**********************
     Cover
***********************/
.col-cover {
  padding-left: 0px;
  padding-right: 0px;
}
.cover-row {
  height: 465px !important;
}
.profile-content {
  margin-top: -100px !important;
}
.uploadCoverBtn {
  position: absolute;
  top: 290px;
  left: 225px;
  font-size: 13px;
  padding: 4px 5px;
}
.coverWrapper {
  position: relative;
}
.btnEditMainPic {
  position: absolute !important;
  top: 125px !important;
  left: 25px !important;
  margin-right: 0px !important;
  font-size: 13px;
  padding: 4px 5px;
  margin: 10px 0px 0px 5px !important;
}
.profileMainPic {
  position: absolute;
  z-index: 99;
  top: 220px !important;
  left: 30px;
}
/**********************
 Social Media
***********************/
.socialMediaSection {
  position: fixed;
  top: 360px;
  left: 93px !important;
  background-color: whitesmoke;
  padding: 10px 5px 0px 7px;
  border-top: 3px #dcdcdc solid;
  border-left: 3px #dcdcdc solid;
  border-bottom: 3px #dcdcdc solid;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.main-row {
  margin-top: -45px;
}
/**********************
       IMPORTS
***********************/
/**********************
    =Admin Panel
***********************/
.users-tab-content {
  padding: 15px;
}
.user-table-content td {
  padding: 5px;
}
.user-table-content th {
  padding-right: 15px;
}
.new-plan-content {
  width: 280px;
}
.popover-plans {
  width: 500px !important;
}
.new-plan-title {
  font-size: 16px;
  font-weight: bold;
  font-family: arial, sans-serif;
}
/**********************
 Modal Animation
***********************/
.modal-backdrop.am-fade {
  opacity: .5;
  transition: opacity .15s linear;
}
.modal-backdrop.am-fade.ng-enter {
  opacity: 0;
}
.modal-backdrop.am-fade.ng-enter.ng-enter-active {
  opacity: .5;
}
.modal-backdrop.am-fade.ng-leave {
  opacity: .5;
}
.modal-backdrop.am-fade.ng-leave.ng-leave-active {
  opacity: 0;
}
.add-input {
  margin-top: 0px;
}
.list-group-item {
  padding-top: 5px !important;
  padding-bottom: 5px !important;
}
.list-group-item {
  padding-top: 5px !important;
  padding-bottom: 5px !important;
}
.btn-del-breed {
  margin-top: -5px;
  margin-right: 5px !important;
  padding: 1px 7px;
}
.breeds-container {
  margin-top: 15px;
}
.breeds-slider {
  border-bottom: 1px #dddddd solid;
  border-top: 1px #dddddd solid;
  margin-right: 10px;
}
/*************************
  BOOTSTRAP CUSTOM STYLES
**************************/
.logo-wrapper {
  position: relative;
  margin-bottom: -97px;
  z-index: 99;
}
body {
  font-family: arial, sans-serif !important;
  font-size: 12pt !important;
  color: #3a3a3a;
}
.left-side {
  background: url("../img/left-grass-pattern.png");
  height: 2100px;
}
.right-side {
  background: url("../img/right-grass-pattern.png");
  height: 2100px;
}
.body-content {
  background-color: white;
  padding: 0px;
}
.middle-center {
  display: inline-block;
  margin: 100px;
  position: relative;
  top: 50%;
  left: 40%;
}
.container {
  width: 1200px !important;
}
.sniff-row {
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: -100px;
}
.sniff-content-wrapper {
  padding-top: 25px;
  padding-bottom: 15px;
  font-size: 14px !important;
}
.user-page-view {
  margin-left: 15px;
  width: 630px;
}
.btn {
  cursor: pointer;
}
.btn-sniff-md {
  font-family: arial, sans-serif;
  width: 130px;
  padding: 5px 3px;
  font-size: 12px;
}
.btn-primary {
  background: #2279c1;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #2279c1), color-stop(1, #498cc6));
  background: -ms-linear-gradient(bottom, #2279c1, #498cc6);
  background: -moz-linear-gradient(center bottom, #2279c1 0%, #498cc6 100%);
  background: -o-linear-gradient(#498cc6, #2279c1);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#498cc6', endColorstr='#2279c1', GradientType=0);
}
.btn-primary:hover {
  background-color: #4b95d6 !important;
  border-color: #4389cf !important;
}
.btn-primary:active {
  background-color: #4b95d6 !important;
  border-color: #4389cf !important;
}
.btn-primary:focus {
  background-color: #4b95d6 !important;
  border-color: #4389cf !important;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  background-color: #4b95d6 !important;
  border-color: #4389cf !important;
}
.cursor-p {
  cursor: pointer;
}
.profile-wrapper {
  background-color: white !important;
  margin-top: 15px;
}
.profile-wrapper p {
  font-size: 14px;
}
hr {
  border-top-color: #bababa !important;
}
label {
  margin-bottom: 0px;
  margin-right: 5px;
}
/**********************
 Font Styles
***********************/
.sniff-menu {
  font-family: 'Bangers', cursive, "Futura-CondensedExtraBold", sans-serif;
  font-size: 18px;
  color: #3a3a3a !important;
}
.sniff-menu:hover {
  color: #217ac8 !important;
}
.sniff-menu:active {
  color: #217ac8 !important;
}
.sniff-menu:focus {
  color: #217ac8 !important;
}
.sniff-profile-menu {
  font-family: 'Bangers', cursive, "Futura-CondensedExtraBold", sans-serif;
  font-weight: normal !important;
  font-size: 18px;
  color: #3a3a3a;
}
.hello-user {
  font-weight: bold;
  font-size: 14px;
}
.sniff-head {
  font-family: 'Bangers', cursive, "Futura-CondensedExtraBold", sans-serif;
  font-size: 22px;
  color: #3a3a3a !important;
  font-weight: normal;
  line-height: 18px;
  letter-spacing: 1px;
  margin-bottom: 0px;
  margin-top: 0px;
}
.sniff-head-sm {
  font-family: 'Bangers', cursive, "Futura-CondensedExtraBold", sans-serif;
  font-size: 18px !important;
  color: #585858 !important;
  font-weight: normal !important;
}
h3 {
  font-family: 'Bangers', cursive, "Futura-CondensedExtraBold", sans-serif;
  font-size: 22px;
  margin-top: 5px;
  color: #3a3a3a !important;
}
.sniff-head-danger {
  margin-top: 5px;
  font-family: 'Bangers', cursive, "Futura-CondensedExtraBold", sans-serif;
  font-weight: normal !important;
  font-size: 22px !important;
  color: #a0403f !important;
  line-height: 18px;
  letter-spacing: 1px;
}
.sniff-head-info {
  margin-top: 5px;
  font-family: 'Bangers', cursive, "Futura-CondensedExtraBold", sans-serif;
  font-weight: normal !important;
  font-size: 22px !important;
  color: #217ac8 !important;
  line-height: 18px;
  letter-spacing: 1px;
}
h4 {
  font-family: arial, sans-serif;
  font-weight: 700;
  font-size: 14px;
  color: #3a3a3a;
}
.breadcrumb {
  font-size: 12px;
  margin-bottom: 5px;
}
.sniff-subhead {
  font-family: arial, sans-serif;
  font-weight: 700;
  font-size: 14px;
  color: #3a3a3a;
}
.form-control {
  font-size: 12px !important;
  font-family: arial, sans-serif;
}
input {
  margin-top: 5px;
}
textarea {
  font-size: 12px !important;
  margin-top: 5px;
  font-family: arial, sans-serif;
}
.right {
  text-align: right;
}
.fa-fw {
  font-size: .9em !important;
}
.light-gray {
  color: #585858;
}
.no-l-pad {
  padding-left: 0px;
}
.no-r-pad {
  padding-right: 0px;
}
.no-pad {
  padding-right: 0px;
  padding-left: 0px;
}
.ml5 {
  margin-left: 5px;
}
.mt15 {
  margin-top: 15px;
}
.checkbox-sm {
  margin-top: 0px !important;
}
/**********************
 user profile
***********************/
.nav-profile-wrapper {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #eae7e7;
}
.nav-profile {
  margin-left: 30px;
}
.sidebar-width {
  margin-right: -15px;
}
.profile-aside {
  background-color: #f7f7f7;
  padding-top: 20px;
}
.profile-content {
  padding-right: 0px;
  padding-left: 0px;
}
.user-content {
  margin-top: 15px;
}
.user-container {
  padding-left: 15px !important;
}
.content-wrapper {
  margin-left: -15px;
}
/**********************
     =Profile Form
***********************/
.slider-wrapper {
  padding-right: 5px;
}
.btn-wrapper {
  margin-top: 15px !important;
  margin-bottom: 15px !important;
}
.a-profile-nav {
  padding-right: 0px !important;
}
.nav-wrapper .nav-pills > li.active > a,
.nav-wrapper .nav-pills > li.active > a:hover,
.nav-wrapper .nav-pills > li.active > a:focus {
  color: #f5f5f5 !important;
  background-color: #217ac8 !important;
}
.a-admin {
  color: #217ac8 !important;
}
.form-editPersonal {
  margin-left: 5px !important;
}
.textMuted {
  color: #bababa !important;
}
.maxSymb {
  font-size: .9em;
}
.custom-col {
  margin-right: 15px;
}
.h5Custom {
  font-size: 1em;
  font-weight: bold;
  line-height: 1.2em;
  margin-bottom: 5px;
}
.collar {
  height: 68px;
  background: url("../img/collar.png") no-repeat;
  margin-top: -12px;
  margin-bottom: -12px;
}
/**********************
     =Navigation
***********************/
.active-custom {
  color: #217ac8 !important;
}
.active-aside {
  background-color: #eeeeee !important;
  border-radius: 5px;
}
.active-aside a {
  color: #217ac8 !important;
}
/**********************
 =Search bar
***********************/
.search-bar {
  padding-top: 15px;
  padding-bottom: 20px;
}
.search-bar-content {
  background-color: #3d3d3b;
}
.quick-search {
  font-family: 'Bangers', cursive, "Futura-CondensedExtraBold", sans-serif;
  font-size: 26px;
  font-weight: normal;
  color: whitesmoke !important;
  margin-left: 10px;
  margin-right: 10px;
  position: relative;
  top: 7px;
}
.btn-fetch {
  padding-left: 30px;
  padding-right: 30px;
  margin-top: 5px;
  margin-left: 10px;
  margin-right: 10px;
}
.sniff-collapse {
  padding-top: 10px;
}
.logo-wrapper {
  margin-left: 10px;
}
.navbar-sniff-content {
  background-color: white;
}
.navbar-sniff {
  background-color: #FFFFFF;
  margin-bottom: 0px;
}
.search-bar-form {
  width: 1100px;
  margin: 0px auto;
}
.btn-group-fetch {
  margin-left: 10px;
  margin-right: 10px;
}
/*.quick-search-toggle {
  border-color: #a9a7a7;
  .gradient(#b6b5b5, #8a8888, #b6b5b5);
}*/
/*.btn-search-drop, .btn-search-drop:hover, .btn-search-drop:active, .btn-search-drop:focus {
  font-family: arial, sans-serif;

  .gradient(#b6b5b5, #8a8888, #b6b5b5);
  border-color: #a9a7a7;
  color: whitesmoke;
  font-weight: 700;
  width: 250px;
  text-align: left;
}*/
.search-dropdown {
  width: 250px !important;
  margin: auto;
}
/*.btn-default {
  border-color: #a9a7a7;
  .gradient(#b6b5b5, #8a8888, #b6b5b5);
  color: whitesmoke;
}*/
/*.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default {
  .gradient(#b6b5b5, #a7a6a6, #b6b5b5);
}*/
/**********************
 sidebar
***********************/
.hCurrentLitters {
  font-size: 50px;
  letter-spacing: 2px;
  margin-top: 5px;
  margin-bottom: 5px;
  font-weight: 700;
}
.check-out {
  font-size: 14px;
  font-style: italic;
  position: absolute;
  top: 145px;
  left: 60px;
  font-weight: 700;
}
.check-out-wrapper {
  margin-top: 15px;
  position: relative;
}
.btn-edit-litters {
  position: relative;
  top: 150px;
  left: 96px;
}
.panel-ad {
  height: 220px;
  border-radius: 15px;
}
.panel-litters {
  background: url("../img/sidebar/litters2.png") no-repeat;
  width: 315px;
  height: 258px;
  position: relative;
}
.panel-ad-heading {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.panel-body-litters {
  padding-top: 0px;
}
.click-here {
  font-weight: 700;
  color: #463d38;
}
.monthName {
  font-weight: 700;
  font-size: 58px !important;
  font-family: 'Georgia', 'Courier New', Courier, 'Nimbus Mono L', monospace !important;
}
.meet-ups {
  font-size: 16px !important;
}
/**********************
 footer
***********************/
.sniff-footer-menu {
  font-family: 'Bangers', cursive, "Futura-CondensedExtraBold", sans-serif;
  font-size: 18px;
  font-weight: normal !important;
}
.sniff-footer-menu:hover {
  color: #217ac8 !important;
}
.sniff-footer-menu:active {
  color: #217ac8 !important;
}
.sniff-footer-menu:focus {
  color: #217ac8 !important;
}
.footer-content {
  padding-top: 15px;
  padding-bottom: 15px;
}
.footer-content .nav > li > a {
  padding-top: 2px;
  padding-bottom: 2px;
}
.footer-container {
  padding-left: 7px;
  padding-right: 7px;
  color: whitesmoke;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  position: relative;
}
.footer-container a {
  color: whitesmoke;
}
.footer-container .nav > li > a:hover,
.footer-container .nav > li > a:focus {
  color: #3a3a3a;
}
.footer-text-container {
  position: relative;
  top: 45px;
}
.footer-background {
  position: relative;
  height: 100px;
  background: url("../img/footer-pattern.png") repeat-x;
}
.copyright {
  color: whitesmoke;
  font-family: 'Bangers', cursive, "Futura-CondensedExtraBold", sans-serif;
  font-size: 18px;
  font-weight: normal !important;
  padding-left: 20px;
  margin-left: 10px;
}
.nav-footer {
  position: relative;
  top: -25px;
}
/**********************
 Authentication
***********************/
.looking-for {
  font-size: 14px;
}
.pass-restriction {
  font-size: 12px;
}
.p-or {
  font-size: 16px;
  font-weight: 700;
}
.h-sign-up {
  font-family: 'Bangers', cursive, "Futura-CondensedExtraBold", sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: #217ac8 !important;
}
.h-sign-up-white {
  font-family: 'Bangers', cursive, "Futura-CondensedExtraBold", sans-serif;
  font-size: 16px;
  font-weight: lighter !important;
  color: #ffffff;
}
.margin-left-60 {
  margin-left: 60px;
  display: block;
}
.btn-facebook-login {
  text-align: center;
  font-weight: bold;
}
.fa-facebook {
  margin-right: 5px;
}
.btn-logout {
  cursor: pointer;
}
.input-user-name {
  margin-bottom: 15px;
  display: block;
  width: 340px;
}
.ul-login {
  line-height: 14px;
  margin-top: 30px;
  margin-bottom: 10px;
}
/**********************
    =SearchResult
***********************/
/*#region =Search Result*/
.searchResult {
  font-weight: bold;
}
.sortBy {
  margin-bottom: 10px;
}
.searchBreederDescription {
  padding-right: 10px;
}
.li-follow {
  margin-bottom: 15px;
}
.bold {
  font-weight: bold;
}
/**********************
      =Follow
***********************/
.breederName {
  margin-top: 0px !important;
  margin-bottom: 2px !important;
  font-weight: normal;
  font-size: 18px;
}
.a-name {
  color: #3a3a3a;
}
.bone {
  padding: 1px !important;
}
.thPictureSmall {
  padding: 10px !important;
  margin-bottom: 10px !important;
}
.rating-container {
  vertical-align: center !important;
  padding-left: 10px;
}
.row-margin {
  margin-right: 0px;
  margin-left: 0px;
}
.no-b-margin {
  margin-bottom: 0px;
}
.no-pad-margin {
  margin: 0px !important;
  padding: 0px 5px 0px 0px;
}
/* Some of these styles you can override, things like colors,
 * however some styles are required for the structure, and are critical to this module behaving properly!
 */
/* Core component styles */
.ng-image-crop {
  text-align: center;
  margin: 0 auto;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
/* Each of the 3 steps in the process are contained within sections */
/* The cropping button */
.ng-image-crop button {
  margin-top: 10px;
}
/* The dashed cropping guideline */
.ng-image-crop .cropping-guide {
  display: block;
  background: rgba(255, 255, 255, 0.3);
  border: 2px dashed white;
  position: absolute;
  pointer-events: none;
}
/* The circular themed cropping guideline */
.ng-image-crop--circle .cropping-guide {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
/* The canvas where the user positions the image via dragging and zooming */
.ng-image-crop .cropping-canvas {
  background: rgba(255, 255, 255, 0.3);
  margin: 0 auto;
  cursor: move;
}
/* The overlayed draggable zoom handle in the corner of the module */
.ng-image-crop .zoom-handle {
  display: block;
  position: absolute;
  bottom: 1px;
  left: 1px;
  background: rgba(255, 255, 255, 0.7);
  width: 80px;
  height: 80px;
  cursor: move;
  border-radius: 200px 50px;
}
/* The text within the zoom handle */
.ng-image-crop .zoom-handle > span {
  color: rgba(0, 0, 0, 0.5);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  display: block;
  position: relative;
  top: 32px;
}
.popover-delete {
  max-width: 300px !important;
  width: 160px !important;
  padding-bottom: 15px;
}
.z-index-high {
  z-index: 999;
}
.popover-register {
  max-width: 300px !important;
  width: 300px !important;
  left: -175px !important;
}
.popover-login {
  max-width: 300px !important;
  width: 300px !important;
  left: -175px !important;
}
.popover-arrow-register {
  margin-left: 35px !important;
}
.popover-row {
  margin-right: -5px !important;
}
.popover-title {
  font-weight: bold !important;
  font-family: arial, sans-serif;
}
/**********************
     =Manage Account
***********************/
.change {
  line-height: 20px;
  width: 150px;
}
.table-invoices {
  font-size: 12px !important;
}
.btn-invoice {
  font-size: 11px !important;
  padding: 2px 10px;
}
.label-invoice {
  color: whitesmoke !important;
  font-size: 11px !important;
  padding: 2px 10px;
}
input[type="checkbox"] + label span {
  display: inline-block;
  width: 19px;
  height: 19px;
  margin: -1px 4px 0 0;
  vertical-align: middle;
  background: url(../imgdir/check_radio_sheet.png) left top no-repeat;
  cursor: pointer;
}
input[type="checkbox"]:checked + label span {
  background: url(../imgdir/check_radio_sheet.png) -19px top no-repeat;
}
/**********************
 Previous Puppies
***********************/
.panel-previous-puppies {
  position: relative;
  background: url("../img/sidebar/previous-puppies.png") no-repeat;
  width: 300px;
  height: 340px;
  margin-top: 10px;
}
.previous {
  position: relative;
  width: 250px;
  top: 76px;
  left: 25px;
}
.add-previous {
  position: absolute;
  z-index: 2;
  bottom: 50px;
  left: 100px;
}
.btn-slider-left {
  position: absolute;
  display: block;
  width: 41px;
  height: 46px;
  bottom: 120px;
  left: -8px;
  background: url("../img/sidebar/slider-left.png") no-repeat;
}
.btn-slider-right {
  position: absolute;
  bottom: 120px;
  left: 267px;
  display: block;
  width: 41px;
  height: 46px;
  background: url("../img/sidebar/slider-right.png") no-repeat;
}
.save-previous {
  position: absolute;
  top: 100px;
}
